<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToDos</title>
	<style>
		*{margin: 0;padding: 0;list-style: none;box-sizing: border-box; user-select: none;text-decoration: none;}
		body{width: 100%;height: 100%;background: #f5f5f5; font-size: 14px;}
		div{display: block;}
		button{padding: 0;border:0; background: none; vertical-align: baseline;font-family: inherit;font-weight: inherit; }
		.wrap{width: 100%;height: 100vh;position: relative;}
		.wrap>h1{ width: 100%; font-size: 100px; font-weight: 400; text-align: center; color:rgba(175,47,47,0.15);}
		.line{text-decoration:line-through;}
		.wrap>.in{width: 550px;height: 65px; margin: 0 auto; position: relative;}
		.wrap>.in>input{width: 100%;height: 100%;padding: 16px 16px 16px 60px;border:none; background: white; box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03); font-size: 24px;cursor: text;border:1px solid rgba(0,0,0,0.1); outline: none;}

		.wrap>.in>input::placeholder{color:rgba(0,0,0,0.2);user-select:none;}
		.ttt{width: 57px;height: 64px;visibility: hidden; position: absolute;z-index: 100; cursor: pointer; left: 0;top: 0; text-align: center;line-height: 64px;user-select:none; opacity: 0.5;}
		.ttt>span{display: inline-block; transform: rotate(90deg); font-size: 25px;}
		input[name="allChk"]{display: none;}

		main{width: 550px; margin: 0 auto;}
		.list_box li .toggle {opacity: 0; text-align: center;width: 40px;height: auto;position: absolute;top: 0;bottom: 0;margin: auto 0;border: none;-webkit-appearance: none;appearance: none; outline: none;}
		.list_box li .toggle:checked + label{background-image: url(img/checked.svg);}
		.list_box li{position: relative; font-size: 24px; border-bottom: 1px solid #ededed; user-select: none; background: white;}
		.list_box li .toggle + label {background-image: url(img/one.svg); background-repeat: no-repeat; background-position: center left;}
		.list_box li label{word-break: break-all;padding: 15px 15px 15px 60px;display: block;line-height: 1.2;transition: color 0.4s;
		}

		.list_box li.editing{border-bottom: none; padding: 0;}
		.list_box li.editing .edit{display: block;width: 506px;padding: 12px 16px;margin: 0 0 0 43px;}
		.list_box li.editing .view{display: none;}

		.list_box li .destory {display: none; cursor: pointer; outline: none; position: absolute; top: 0;right: 10px; bottom: 0;width: 40px;height: 40px; margin:auto 0; font-size: 30px; color:#cc9a9a; margin-bottom: 11px; transition: color 0.2s ease-out;}
		.list_box li:hover > .view > button{display: block;}
		footer{width: 550px;height: 50px; border:1px solid #e6e6e6; background: white;position: relative;left: 50%; transform: translateX(-50%); display: flex; justify-content: space-between;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2); visibility: hidden;}
		footer>.btn{width:calc(100% / 3);height:100%;text-align: center;line-height: 48px;}
		footer>.btn>ul{width: 100%;height: 100%; display: flex; justify-content: space-between;}
		footer>.btn>ul>li{width:calc(100% / 3);height: 100%;}
		footer>.btn>ul>li>a{ padding:3px 3px 3px 3px; text-decoration: none; color:black;}
		footer>.btn>ul>li>a:hover{border:1px solid rgba(175,47,47,0.2); border-radius: 2px;}
		footer>.filters{position: relative; left: -40px;}


		.edit {position: relative;margin: 0;width: 100%;font-size: 24px;font-family: inherit;font-weight: inherit;line-height: 1.4em;border: 0;color: inherit;padding: 6px;border: 1px solid #999;box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);box-sizing: border-box;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
		.com{ user-select: none;}
		.com>a{color:black;}
		.opa1{opacity: 1;}
		.clear{visibility: hidden;}
		.active{border:1px solid rgba(175,47,47,0.2); border-radius: 2px;}
		.none{display: none;}
	</style>
</head>
<body>
	<div class="out">
		<div class="wrap">
			<input type="checkbox" id="test" name="allChk">
			<h1>todos</h1>
			<div class="in">
				<input type="text" name="search" class="search" placeholder="What needs to be done?" autofocus>
				<label for="test" class="ttt"><span>></span></label>
			</div>
			<main>
				<ul class="list_box"></ul>
			</main>
			<footer>
				<div class="btn"><span class="num">0</span> items left</div>
				<div class="btn filters">
					<ul>
						<li><a class="btnChk allChk"   data-chk = "allChk"  href="#">All</a></li>
						<li><a class="btnChk activeChk"data-chk = "activeChk" href="#">Active</a></li>
						<li><a class="btnChk comChk"   data-chk = "comChk"href="#">Completed</a></li>
					</ul>
				</div>
				<div class="com btn clear"><a href="#">Clear completed</a></div>
			</footer>
			<div class="test"></div>
		</div>
	</div>

	<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		(() => {
			let //setting
			key,
			val,
			target,
			chkLen,
			list = `<li class="list"> <div class="view"> <input class='toggle' id="tog" type='checkbox'> <label name= "listLabel"> </label><button class='destory'>X</button> </div> </li>`,
			bool = false,
			search = $(".search"),
			title = localStorage.getItem("title") == null ? "allChk" : localStorage.getItem("title"),
			obj = localStorage.getItem("obj") == null ? [] : JSON.parse(localStorage.getItem("obj"));

		$(window).on("beforeunload",function(){//window 나갈시
			title = $(".active").data("chk");
			let content,chk = false;
			obj = [];
			Array.from($(".toggle")).forEach(v => {
				if($(v).prop("checked")) chk = true;
				else chk = false;
				content = $(v).parents(".view").find("label").text();
				obj.push({content:content,chk:chk});
			});
			setitem();
		});
		function load() {// window 들어올시
			$(".ttt").css({visibility:"visible"});
			$("."+title).addClass('active');
			obj.forEach((v,idx) => {
				$(".list_box").append(list);
				$(".list:last-child").find(".toggle").prop("checked",obj[idx].chk);
				$(".list:last-child").find("label").text(obj[idx].content);
			});	
			check();
			change();
		}
		function check() {// check 관리 함수
			$("footer").css({visibility:"visible"});
			len = $(".toggle:not(:checked)").length;
			chkLen = $(".toggle:checked").length;
			if(len){
				$("footer").css({visibility:"visible"});
				$(".num").text(len);
				$(".ttt").css({visibility:"visible"});
				$(".ttt").removeClass('opa1');
			}else if(!$(".list").length){
				$(".ttt").removeClass('opa1');
				$("footer").css({visibility:"hidden"});
			}else{
				$(".ttt").addClass('opa1');
				$(".num").text(len);
			}
			if(chkLen){
				$(".com").removeClass("clear");
			}else{
				$(".com").addClass("clear");
			}
		}
		function create() {//list 생성
			val = search.val().trim();
			if(val == "") return;
			$(".list_box").append(list);
			$(".list:last-child").find("label").text(val);
			search.val("");
			check();
			change();
		} 
		function change() {//all , active, completed 눌렀을때 리스트 변경
			switch(title) {
				case "allChk":
				$(".list").removeClass('none');
				break;

				case "activeChk":
				$(".list").removeClass('none');
				$(".toggle:checked").parents(".list").addClass('none');
				break;

				case "comChk":
				$(".list").removeClass('none');
				$(".toggle:not(:checked)").parents(".list").addClass('none');
				break;

				default:
				alert("잘못된 값입니다. 새로고침을 하여 주세요.");
				break;
			}
		}
		function eve() {// event 함수
			$(document)
			.on("keydown",".search", e => {
				key = e.keyCode;
				if(key == 13) return create();
			})
			.on("click",".ttt",function() {
				$(this).toggleClass('opa1');
				if($(this).hasClass('opa1')){
					$(".toggle").prop("checked",true);
					change();
					check();
				}else{
					$(".toggle").prop("checked",false);
					change();
					check();
				}
			})
			.on("click",".destory",function() {
				if(search.val().trim() != "") return;
				$(this).parents(".list").remove();
				check();
			})
			.on("click",".toggle",function(){
				change();
				check();
			})
			.on("click",".btnChk",function() {
				title = $(this).data("chk");
				$(".btnChk").removeClass('active');
				$(this).addClass('active');
				change();
			})
			.on("dblclick","label[name = 'listLabel']",function() {
				bool = true;
				target = $(this);
				if(bool){
					$(this).parents(".list").addClass('editing');
					$(this).parents(".list").append(`<input type="text" class="edit"/>`);
					$(".edit").val($(this).text());
					$(".edit").focus();
				}
			})
			.on("keydown",".edit",function(e){
				key = e.keyCode;
				if(bool){
					if(key == 13){
						if($(".edit").val().trim() == ""){
							$(this).parents(".list").remove();
							change();
							check();
						}
						target.text($(".edit").val());
						$(this).parents(".list").removeClass('editing');
						$(".edit").remove();
						bool = false;
					}
				}
			})
			.on("click","html",function(e){
				if(bool){
					if(!$(e.target).hasClass('edit')){
						target.text($(".edit").val());
						$(".edit").parents(".list").removeClass('editing');
						$(".edit").remove();
						bool = false;
					}
				}
			})
			.on("click",".com>a",function(){
				$(".toggle:checked").parents(".list").remove();
				change();
				check();
			})
			.on("click",function(e){
				if(!$(e.target).is($(".search"))){
					if(search.val().trim() != ""){
						return create();
					}
				}
			})
		}
		function setitem(){// save
			localStorage.setItem("title",title);
			localStorage.setItem("obj",JSON.stringify(obj));
		}

		eve();
		load();
	})();

</script>
</body>
</html>